{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "human-breaking.gl.joinmc.link",
          "assigned_srv": "human-breaking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82430490-27f2-4ec9-aabd-91b83a0119bf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55081,
          "port_start": 55080,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T03:17:45.580868Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d6533ad8-d212-429d-a85b-5b950a7799fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47b6908b-9e46-4bc6-900b-1ef485228708",
          "agent_name": "from-key-43fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
